# Proximity-Marketing-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/proximity/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  list.java
app/src/main/java/com/estimote/proximity/estimote/: ProximityContentManager.java
app/src/main/res/layout/: activity_list.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
